<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/exo.css">
    <title>Document</title>
</head>

<body>

    <main>

    <section>
        <h1>HTML – Session 1</h1>
        <p>Reproduce the following pattern using HTML and CSS. Your code should be valid ! Use the W3C
            validator to check your document structure.</p>
        <p>Create a folder named “assets” in your project and put an image, a video and an audio file ( You
            can find some on the internet).</p>
    </section>

    <section class="iter">
        <h2>Iteration 1 - Inline & Blocks elements</h2>
        <h3>Baby Steps</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<picture><img src="assets/img/img-1.PNG" alt="photo code"></picture></p>
        <p> <span class="red">Corrupti</span> , molestias illo fugiat quo ad quos deleniti cum nam iste ? 
            Distinctio <span class="blue">dolor</span>  nulla at pariatur eveniet <span class="green">necessitatibus</span>  
            praesentium molestias, ullam cupiditate.</p>

        <hr>
    </section>

    <section>
        <h2>Iteration 2 - Simple list</h2>
        <ol>
            <li>Open a text editor (Visual Studio Code, Atom, Sublime Text...)</li>
            <li>Type some (valid code)</li>
            <li>Open your file with a web-server (lite-server...)</li>
            <li>Visit the page on your favorite browser</li>
        </ol>
        <hr>
    </section>

    <section>
        <h2>Iteration 3 - Nested List</h2>

        <ol>
            <li>News</li>
            <li>Cultures</li>
            <ul>
                <li>Cinema</li>

                <ol>
                    <li>Drama</li>
                    <li>Action</li>
                    <li>Last</li>
                    <ul>
                        <li>Best</li>
                        <li>More</li>
                        <li>Last</li>
                    </ul>
                    <li>Horror</li>
                </ol>
                <li>Music</li>
                <li>literature</li>
            </ul>
            <li>Fooding</li>
            <li>Sport</li>
        </ol>
        <hr>
    </section>
    <section>
        <h2>Iteration 3 - Simple table</h2>
        <table class="four">
            <tr>
                <td>spade</td>
                <td>heart</td>
            </tr>
            <tr>
                <td>diamond</td>
                <td>heart</td>
            </tr>
        </table>
        <hr>
    </section>
    <section>
        <h2>Iteration 4 - A more complex table</h2>
        <table>
            <tr>
                <th colspan="2"></th>
                <th colspan="2">First group</th>
                <th colspan="2">Second Group</th>
            </tr>

            <tr>
            <th></th>
            <th>Person</th>
            <th>Singular</th>
            <th>Plural</th>
            <th>Singular</th>
            <th>Plural</th>
            </tr>

            <tr>
                <td rowspan="3">Present</td>
                <td>1</td>
                <td>I code</td>
                <td>We code</td>
                <td>I succeed</td>
                <td>We succeed</td>                
            </tr>

            <tr>
                <td>2</td>
                <td>You code</td>
                <td>You code</td>
                <td>You succeed</td>
                <td>You succeed</td>
                
            </tr>

            <tr>
                <td>3</td>
                <td>He/She codes</td>
                <td>They code</td>
                <td>He/she succeeds</td>
                <td>They succeed</td>
                
            </tr>
        </table>
        <hr>
    </section>
    <section>
        <h2>Iteration 5 - Players</h2>
        <p>Pay attention to formats (mp3/ogg for audio, mp4/webm for video).</p>
        <p>Use the HTML5 audio and video tags to reproduce the example below.</p>
        <p>Test it on different browsers.</p>

        <video width="500" height="340" controls><source src="assets/video/video.mp4"></video>
            <hr>
        <audio controls><source src="assets/audio/audio.mp3"></audio>
        
        
    </section>
    </main>
</body>

</html>